# Define colors
$yellow = "Yellow"
$yellow = "yellow"
$space = " " * 12  # Increased the number of spaces for more right alignment

# Print the red "SCAN COMPLETE" line with more white space to the right
Write-Host "`n$space╭─────────────────────────────────────╮" -ForegroundColor $yellow
Write-Host "$space│            SCAN COMPLETE            │" -ForegroundColor $yellow
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $yellow

# Print the magenta border and text
Write-Host "$space╭─────────────────────────────────────╮" -ForegroundColor $yellow
Write-Host "$space│          Discord @zeyski            │" -ForegroundColor $yellow
Write-Host "$space╰─────────────────────────────────────╯" -ForegroundColor $yellow
